/* .App {
  text-align: center;
  display: flex;
  background-color: blueviolet;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
* {
  box-sizing: border-box;
}

nav {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display:flex;
  background-color: violet;
  height: 80px;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}
 
.nav--logo {
  max-width: 100px;
}

.bold {
  font-weight: bold;
}


.gray {
  color: #918E9B;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.hero--photo {
  max-width: 500px;
  align-self: center;
}

.hero--header {
  margin-top: 10px;
  font-size: 40px;
}

.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}